# Set the root logger for Ant
#log4j.rootLogger=INFO, AntLogger

# Log to a file
#log4j.appender.AntLogger=org.apache.log4j.FileAppender
#log4j.appender.AntLogger.File=C:/TEMP/antBook/logs/ant.log

# Use the simple layout
#log4j.appender.AntLogger.layout=org.apache.log4j.SimpleLayout
 
#---------------------------------------------#
# Set the root logger for Ant
#log4j.rootLogger=INFO, AntLogger

# Log to a pattern file
#log4j.appender.AntLogger=org.apache.log4j.FileAppender
#log4j.appender.AntLogger.File=C:/TEMP/antBook/logs/ant.pattern.log

# Use a pattern layout
#log4j.appender.AntLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.AntLogger.layout.ConversionPattern=%d{ISO8601} : %p : %m %n 

#---------------------------------------------#
# Set the root logger for Ant
#log4j.rootLogger=INFO, AntLogger

# Log to an HTML file
#log4j.appender.AntLogger=org.apache.log4j.FileAppender
#log4j.appender.AntLogger.File=C:/TEMP/antBook/logs/ant.log.html

# Set the layout to HTML and specify a title
#log4j.appender.AntLogger.layout=org.apache.log4j.HTMLLayout
#log4j.appender.AntLogger.layout.Title=Apress Ant Log

#---------------------------------------------#
# Set the root logger for Ant
log4j.rootLogger=INFO, AntLogger

# Log to the console
log4j.appender.AntLogger=org.apache.log4j.ConsoleAppender
log4j.appender.AntLogger.Target=System.out

# Set a custom layout level
log4j.appender.AntLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AntLogger.layout.ConversionPattern=%d{ISO8601} : %p : %m %n

#---------------------------------------------#
# Send all INFO messages and above to a file and
# all ERROR messages and above to the console
#log4j.rootLogger=INFO, AntINFO, AntERROR

# Use a pattern file for the INFO messages
#log4j.appender.AntINFO=org.apache.log4j.FileAppender
#log4j.appender.AntINFO.File=C:/TEMP/antBook/logs/ant.pattern.log
#log4j.appender.AntINFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.AntINFO.layout.ConversionPattern=%d{ISO8601} : %r : %p : %m %n

# Use an HTML file for ERROR messages
#log4j.appender.AntERROR=org.apache.log4j.FileAppender
#log4j.appender.AntERROR.File=C:/TEMP/antBook/logs/ant.log.html
#log4j.appender.AntERROR.layout=org.apache.log4j.HTMLLayout
#log4j.appender.AntERROR.layout.Title=Apress Error Log
#log4j.appender.AntERROR.Threshold=ERROR

#---------------------------------------------#
# Use individual loggers for different components
#log4j.rootLogger=ERROR, AntLogger

# Log to a file
#log4j.appender.AntLogger=org.apache.log4j.FileAppender
#log4j.appender.AntLogger.File=C:/TEMP/antBook/logs/ant.log

# Use the simple layout
#log4j.appender.AntLogger.layout=org.apache.log4j.SimpleLayout

# Set a logger for project components
#log4j.logger.org.apache.tools.ant.Project=INFO,AntComponentLogger
#log4j.logger.org.apache.tools.ant.Target=INFO,AntComponentLogger
#log4j.logger.org.apache.tools.ant.UnknownElement=INFO,AntComponentLogger
#log4j.logger.org.apache.tools.ant.taskdefs=INFO,AntComponentLogger

#log4j.appender.AntComponentLogger=org.apache.log4j.FileAppender
#log4j.appender.AntComponentLogger.File=C:/TEMP/antBook/logs/ant.pattern.log
#log4j.appender.AntComponentLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.AntComponentLogger.layout.ConversionPattern=%p: %m: %d{ISO8601} %n
#log4j.appender.AntComponentLogger.Threshold=INFO

# Log to a file
#log4j.appender.AntComponentLogger=org.apache.log4j.FileAppender
#log4j.appender.AntComponentLogger.File=C:/TEMP/antBook/logs/ant.component.log

# Use the pattern layout
#log4j.appender.AntComponentLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.AntComponentLogger.layout.ConversionPattern=%c: %m %n