server.name=localhost
server.port=8080
server.scheme=http
server.manager.name=manager

server.url=${server.scheme}://${server.name}:${server.port}/${server.manager.name}/

j2ee.home=C:/j2ee
catalina.home=C:/jakarta-tomcat

j2ee.jar=${j2ee.home}/lib/j2ee.jar
jsp.jar=${catalina.home}/common/lib/jsp-api.jar
servlet.jar=${catalina.home}/common/lib/servlet-api.jar
mysql.jar=${catalina.home}/common/lib/mysql.jar

build.classpath=${mysql.jar};${j2ee.jar};${jsp.jar};${servlet.jar}

