# The source directory that contains the code
src=src

# Subdirectory properties
src.shared.root=${src}/shared
src.shared.java=${src.shared.root}/java
src.shared.docs=${src.shared.root}/docs
src.shared.conf=${src.shared.root}/conf

src.stand-alone.root=${src}/stand-alone
src.stand-alone.java=${src.stand-alone.root}/java
src.stand-alone.docs=${src.stand-alone.root}/docs

src.web.root=${src}/web
src.web.java=${src.web.root}/java
src.web.docs=${src.web.root}/docs
src.web.pages=${src.web.root}/pages
src.web.tags=${src.web.root}/tags
src.web.conf=${src.web.root}/conf

# The scratch directory
build=build

build.stand-alone.root=${build}/stand-alone

build.web.root=${build}/web
build.web.web-inf=${build.web.root}/WEB-INF
build.web.classes=${build.web.web-inf}/classes
build.web.tags=${build.web.web-inf}/tags
build.web.lib=${build.web.web-inf}/lib

# The final destination of our project files
dist=dist

# The location of third-party JAR files
lib=lib

# This name will be appended to the JAR and WAR files
appName=antBook
appName.jar=${dist}/${appName}.jar
appName.war=${dist}/${appName}.war

# The Tomcat home directory
catalina.home=C:\\jakarta-tomcat-5.5.9
servlet24.jar=${catalina.home}/common/lib/servlet-api.jar
# Use the following line if using Ant to download the JAR
#servlet24.jar=${lib}/servlet-api.jar

# Required for the JSTL build
jsp20.jar=${catalina.home}/common/lib/jsp-api.jar
# Use the following line if using Ant to download the JAR
#jsp20.jar=${lib}/jsp-api.jar
jstl.build=jakarta-taglibs/standard
library.src=src
examples.src=examples
doc.src=doc
build.library=${build}

# Required for the MySQL connector build
mysql.build=mm.mysql-2
mysql.name=mysql-connector
mysql.jar=${lib}/${mysql.name}-bin.jar

# The database properties file
database.properties=${src.shared.conf}/database.properties

# The directory where the docs will go
docs=${build}/docs

# Properties for customizing the Javadoc build
javadoc.doctitle=Welcome to the example application
javadoc.windowtitle=The example application
javadoc.j2se.version=1.5.0
javadoc.j2ee.version=1.4

javadoc.j2se.offline=C:/j2sdk1.5.0/docs/api
javadoc.j2ee.offline=C:/j2eesdk1.4/docs/apidocs

package.stand-alone=stand-alone
package.web=web
package.docs=docs

tmp=C:/TEMP/antBook
#tmp=/tmp/antBook

# FTP settings
ftp.server=localhost
ftp.src.dir=src
ftp.bin.dir=bin

mail.from=antBuild@example.com
mail.tolist=antUser01@example.com,antUser02@example.com
mail.message.docs=Here's the docs distribution
mail.mailhost=smtp.mail.example.com
mail.subject=Ant build

# The location of the Tomcat server
tomcat.host=localhost
tomcat.port=8080
manager.url=http://${tomcat.host}:${tomcat.port}/manager

database.root=jdbc:mysql://localhost:3306/
driver.name=com.mysql.jdbc.Driver

drop.sql=SQL/drop.sql
create.sql=SQL/create.sql
insert.sql=SQL/insert.sql

# The name of the Tomcat start script
tomcat.executableName=startup

# The test directory
test.src=test
test.build=${build}/test
test.junit.reports=${test.build}/reports/junit
test.junit.data=${test.build}/data/junit
test.junit.style=${test.src}/style/junit

junit.home=C:/junit3.8.1
junit.jar=${junit.home}/junit.jar

httpunit.home=C:/httpunit
httpunit.jar=${httpunit.home}/lib/httpunit.jar

last.test.failed.file=failed.txt

checkstyle.home=C:/checkstyle
checkstyle.jar=${checkstyle.home}/checkstyle-3.5.jar
test.checkstyle.reports=${test.build}/reports/checkstyle
test.checkstyle.data=${test.build}/data/checkstyle

# Custom task properties
ant.tasks.src=ant
ant.tasks.build=${build}/ant
ant.tasks.jar=${dist}/${appName}-tasks.jar

ant.tasks.antlib.xml=antlib.xml
ant.tasks.antlib.package=org/mwrm/ant
ant.tasks.antlib.dir=${ant.tasks.build}/${ant.tasks.antlib.package}

ant.api.jar=${dist}/${appName}-api.jar

log4j.home=C:/logging-log4j-1.2.12
log4j.jar=${log4j.home}/dist/lib/log4j.jar