MailLogger.mailhost=smtp.mail.yahoo.co.uk
MailLogger.user=antBook
MailLogger.password=antB00k
MailLogger.from=ant.log@example.com
MailLogger.failure.to=ant.results@example.com
MailLogger.success.to=ant.results@example.com
MailLogger.failure.subject=Build failed
MailLogger.success.subject=Build succeeded
