<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0" >

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>plant</short-name>
  <uri>/plant-taglib</uri>
  <description>
    A simple tab library for the plant application
  </description>

  <tag>
    <description>
      Displays a character when given an integer
    </description>
    <name>letters</name>
    <tag-class>org.mwrm.plants.tags.LettersTag</tag-class>
    <dynamic-attributes>false</dynamic-attributes>
    <body-content>none</body-content>
    <attribute>
      <name>letter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>char</type>
    </attribute>
  </tag>

</taglib>