# The source directory that contains the code
src=src

# Subdirectory properties
src.shared.root=${src}/shared
src.shared.java=${src.shared.root}/java
src.shared.docs=${src.shared.root}/docs
src.shared.conf=${src.shared.root}/conf

src.stand-alone.root=${src}/stand-alone
src.stand-alone.java=${src.stand-alone.root}/java
src.stand-alone.docs=${src.stand-alone.root}/docs

src.web.root=${src}/web
src.web.java=${src.web.root}/java
src.web.docs=${src.web.root}/docs
src.web.pages=${src.web.root}/pages
src.web.tags=${src.web.root}/tags
src.web.conf=${src.web.root}/conf

# The scratch directory
build=build

build.stand-alone.root=${build}/stand-alone

build.web.root=${build}/web
build.web.web-inf=${build.web.root}/WEB-INF
build.web.classes=${build.web.web-inf}/classes
build.web.tags=${build.web.web-inf}/tags
build.web.lib=${build.web.web-inf}/lib

# The final destination of our project files
dist=dist

# The location of third-party JAR files
lib=lib

# The test directory
test.src=test
test.build=${build}/test
test.junit.reports=${test.build}/reports/junit
test.junit.data=${test.build}/data/junit
test.junit.style=${test.src}/style/junit
last.test.failed.file=failed.txt

junit.home=C:/junit3.8.1
junit.jar=${junit.home}/junit.jar

httpunit.home=C:/httpunit-1.6
httpunit.jar=${httpunit.home}/lib/httpunit.jar

checkstyle.home=C:/checkstyle-3.5
checkstyle.jar=${checkstyle.home}/checkstyle-3.5.jar
test.checkstyle.reports=${test.build}/reports/checkstyle
test.checkstyle.data=${test.build}/data/checkstyle

# The Tomcat home directory
catalina.home=C:\\jakarta-tomcat-5.5.9
servlet24.jar=${catalina.home}/common/lib/servlet-api.jar
#servlet24.jar=${lib}/servlet-api.jar

# This name will be appended to the JAR and WAR files
appName=antBook
appName.jar=${dist}/${appName}.jar
appName.war=${dist}/${appName}.war
appName-test.jar=${dist}/${appName}-test.jar

# Required for the JSTL build
jsp20.jar=${catalina.home}/common/lib/jsp-api.jar
# Use the below if using Ant to download the JAR (see below)
#jsp20.jar=${lib}/jsp-api.jar
jstl.build=jakarta-taglibs/standard
library.src=src
examples.src=examples
doc.src=doc
build.library=${build}

# Required for the MySQL connector build
mysql.build=mm.mysql-2
mysql.name=mysql-connector
mysql.jar=${lib}/${mysql.name}-bin.jar

# The directory where the docs will go
docs=${build}/docs
tmp=C:/TEMP/antBook

# Properties for customizing the Javadoc build
javadoc.doctitle=Welcome to the plant information application
javadoc.windowtitle=The plant information application
javadoc.j2se.version=1.5.0
javadoc.j2ee.version=1.4

# Properties for offline Javadoc generation
javadoc.j2se.offline=C:/j2sdk1.4.2/docs/api
javadoc.j2ee.offline=C:/j2eesdk1.4/docs/apidocs

# Names of packaged distributions
package.stand-alone=stand-alone
package.web=web
package.docs=docs

# FTP settings
ftp.server=localhost
ftp.src.dir=src
ftp.bin.dir=bin

# Email settings
mail.from=antBuild@example.com
mail.tolist=mattmoodie@yahoo.com
mail.message.docs=Here's the docs distribution
mail.message.src=Here's the source distribution
mail.message.bin=Here's the binary distribution
mail.message.all=Here's the whole distribution
mail.mailhost=smtp.mail.yahoo.co.uk
mail.subject=Ant build

# The location of the Tomcat server
tomcat.host=localhost
tomcat.port=8080
manager.url=http://${tomcat.host}:${tomcat.port}/manager

# The database properties file
database.properties=${src.shared.conf}/database.properties

# The name of the Tomcat start script
tomcat.executableName=startup

# Subordinate build file
build.shared.xml=${src.shared.root}/build.xml
build.stand-alone.xml=${src.stand-alone.root}/build.xml
build.web.xml=${src.web.root}/build.xml
build.package.xml=build.package.xml
build.test.xml=${test.src}/build.xml

build.jstl.xml=build.jstl.xml
build.mysql.xml=build.mysql.xml
